<!DOCTYPE html>
<html>

<head>
    <title>Testing Amir.js</title>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/js-md5/src/md5.js"></script>
    <script src="static/Amir.js"></script>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Bootstrap Tutorial</h1>
            <div id="test"></div>
        </div>
    </div>


</body>

</html>
